<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesion | BreakandGo</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>
<body>

    <div class="formulario">
        <div class="logo">
            <img src="images/break and go logo blanco INICIO.png" alt="BreakandGoLogo" class="logo-img">
        </div>
        <h1>Inicio de sesion</h1>
        <form method="post">
            <div class="username">
                <input type="text" required placeholder="">
                <label>Correo electronico</label>
            </div>
            <div class="username">
                <input type="password" required placeholder="">
                <label>Contraseña</label>
            </div>
            <div class="recordar">¿Olvido su contraseña?</div>
            <button class="iniciar-sesion"><a href="web.html">Iniciar sesion</a></button>
            <!--<input type="submit" value="Iniciar sesion">-->
            
            <div class="registrarse">
                Quiero <a href="registration.html">registrar</a> una cuenta nueva
            </div>
        </form>
    </div>
</body>
</html>